#base{
    padding-right: 80px;
    background-color: blue;
    color:white;
}
#grid{
    padding-right: 40px;
    background-color: blueviolet;
    color:white;
}
#forms{
    padding-right: 80px;
    background-color: green;
    color:white;
}
#buttons{
    padding-right: 40px;
    background-color: red;
    color:white;
}
#tables{
    padding-right: 30px;
    background-color: orangered;
    color:white;
}
#menus{
    padding-right: 70px;
    background-color: yellow;
    color:white;
}
#h1{
    text-align: center;
    font-size: 40px;
}
#para1{
    text-align: center;
    font-size: 30px;
}
#h5{
    text-align: center;
}
#para2{
    text-align: center;
}
#h3{
    text-align: center;
    font-size: 20px;
}
.get{
    background-color: blue;
    height: 30px;
    width:150px;
}
.git{
    height: 30px;
    width:150px;
}
#code{
    background-color: aquamarine;
    
}