<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="pure.css">
        <body>
            <h1 id="h1">Pure.CSS</h1>
            <br>
            <p id="para1">A set of small,responsive CSS module<br>
               that you can use in every web project 
            </p>
            <center><code id="code">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://yui.yahooapis.com/pure/0.6.0/pure-min.css&quot;&gt;</code></center>
            <br>
           <center> <button class="get" style="background-color: blue;">Get Started</button>       <button class="git">View on Github</button></center>
           <br>
           <center><table>
            <tr>
            <td id="base">Base<br>1.1KB</td>       
            <td id="grid">Grids<br>0.8KB</td>        
            <td id="forms">Forms<br>1.5KB</td>       
            <td id="buttons">Buttons<br>0.8KB</td>        
            <td id="tables">Tables<br>0.5KB</td>    
            <td id="menus">Menus<br>1.2KB</td>
           </tr>
           
        </table></center>
                                                  
            <h3 id="h3">CSS with a minimal footprint</h3>
            <br>
            <p id="para2">Pure is rediculosly tiny.The entire set of modules clocks in at<b>4.4KB* minified and gzipped.</b>Crafted with mobile devices in mind.It was important to us to our file sizes small,and every line of CSS was carefully considered.if you decide to only use file subset of theese module.you'll save even more bytes.</p>
            <h5 id="h5">*we can add correctly :) the numbers above are individual module sizes .when grouped together they compress(gzip) even more.</h5>
        </body>
    </head>
</html>