<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Joke gernerator</title>
        <link rel="stylesheet" href="joke.css">
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <body>
            <h1>Do you wanna hear something funny?</h1>
            <button >
        <div id="joke">Yes!</div>
            </button>
            <button>
                <div id="jokeContent"></div>
                <div id="joke"></div>

            </button>
        
    <br>
    <script src="./app.js"></script>
            <img src="https://mulberrylearning.com/wp-content/uploads/2018/05/Minion_Dave.png"><br>
            <a href="#">code your own joke</a>
        
        </body>

    </head>

</html>